<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>first site</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="app/css/styles.css">
</head>
<body>
<header>
    <div class="header-top">
        <img class="logo" src="app/images/logo.png" alt="Logo">
        <nav class="navbar">
            <ul class="navbar-items">
                <li><a href="#"> Home </a></li>
                <li><a href="#"> Pages </a></li>
                <li><a href="#"> Features </a></li>
                <li><a href="#"> Extensions </a></li>
                <li><a href="#"> Tutorials </a></li>
                <li><a href="#"> Contact us </a></li>
            </ul>
            <ul class="navbar-images">
                <li><a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://skype.com"><i class="fab fa-skype"></i></a></li>
                <li><a href="https://instagram.com"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </nav>
    </div>
    <div class="header-middle">
        <h1>CREATIVES</h1>
        <a href="https://psdfreebies.com" class="site"><b>POWER BY PSDFREEBIES.COM</b></a>
    </div>
    <div class="scroll-down">
        <h5>Scroll Down</h5>
        <a href="#"><img src="app/images/scrool%20down.png" alt=""></a>
    </div>
</header>

</body>
</html>