<main>
    <nav class="onepage">
        <div class="w">
            <b>WE ARE SOME AWESOME AGENCY</b>
        </div>
        <div  class="wu">
            <img src="../app/images/W.png" alt="">
        </div>
        <div class="row">
            <div class="im">
                <img src="../app/images/Writecopy.png" alt="">
                <img src="../app/images/Writecopy.png" alt="">
                <img src="../app/images/Search.png" alt="">
                <img src="../app/images/Simonsays.png" alt="">
            </div>
            <div class="name">
                <b>FEATURE ONE</b>
                <b>FEATURE TWO</b>
                <b>FEATURE THREE</b>
                <b>FEATURE FOUR</b>
            </div>
            <div class="text">
                <section>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</section>
                <section>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</section>
                <section>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</section>
                <section>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</section>
            </div>

        </div>
    </nav>
    <nav class="twopage">
        <div class="up">
            <section style="font-size: 16px">Jan4 2016   |   In   Culture</section>
            <section style="font-size: 36px; line-height: 70px">AKITA INU DOG</section>
            <section style="font-size: 20px; line-height: 28px"><p>Cum socis natoque penatibus et magnis dis parturient montes, hascetur ridiculus mus. Lorem ipsum dolor sit amet, concectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                <p>Donec uliamcorper nulia non metus auctor fringilla. lorem psum dolor sit amet, consectetur adipiscing elit. Sed posuere</p></section>
        </div>
        <div class="down">
            <section style="font-size: 16px">Jan4 2016   |   In   Culture</section>
            <section style="font-size: 36px; line-height: 70px">AKITA INU DOG</section>
            <section style="font-size: 20px; line-height: 28px"><p>Cum socis natoque penatibus et magnis dis parturient montes, hascetur ridiculus mus. Lorem ipsum dolor sit amet, concectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                <p>Donec uliamcorper nulia non metus auctor fringilla. lorem psum dolor sit amet, consectetur adipiscing elit. Sed posuere</p></section>
        </div>
    </nav>
    <nav class="threepage">
        <div class="B">
            <img src="../app/images/B.png" alt="">
        </div>
        <div class="Bi">
            <b>LET'S BLOG</b>
        </div>
        <div class="rows">
            We love clean desigh and advanced digital solution
        </div>
        <div class="rowone">
            <div class="ima">
                <img src="../app/images/31.png" alt="">
                <img src="../app/images/32.png" alt="">
                <img src="../app/images/33.png" alt="">
                <img src="../app/images/34.png" alt="">
            </div>
            <div class="names">
                <section><b>FRESH SUMMER CAMPAIGN</b></section>
                <section><b>FRESH SUMMER CAMPAIGN</b></section>
                <section><b>FRESH SUMMER CAMPAIGN</b></section>
                <section><b>FRESH SUMMER CAMPAIGN</b></section>
            </div>
            <div class="texts">
                <section>Cum socis natoque penatibus et magnis dis parturient montes, hascetur ridiculus mus. Lorem ipsum dolor sit amet, concectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue </section>
                <section>Cum socis natoque penatibus et magnis dis parturient montes, hascetur ridiculus mus. Lorem ipsum dolor sit amet, concectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue </section>
                <section>Cum socis natoque penatibus et magnis dis parturient montes, hascetur ridiculus mus. Lorem ipsum dolor sit amet, concectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue </section>
                <section>Cum socis natoque penatibus et magnis dis parturient montes, hascetur ridiculus mus. Lorem ipsum dolor sit amet, concectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue </section>
            </div>
        </div>
    </nav>
    <nav class="fourpage">
        <img src="../app/images/Writecopy2.png" alt="">
        <section>Cum socis natoque penatibus et magnis dis parturient montes, hascetur ridiculus mus. Lorem ipsum dolor sit amet, concectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</section>
        <img src="../app/images/Writecopy2.png" alt="">
        <section>Cum socis natoque penatibus et magnis dis parturient montes, hascetur ridiculus mus. Lorem ipsum dolor sit amet, concectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</section>
    </nav>
    <nav class="fivepage">
        <img src="../app/images/phone.png" alt="">
        <div class="tex">
            <section style="font-size: 36px; line-height: 70px">AKITA INU DOG</section>
            <section style="font-size: 20px; line-height: 28px"><p>Cum socis natoque penatibus et magnis dis parturient montes, hascetur ridiculus mus. Lorem ipsum dolor sit amet, concectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p></section>
        </div>
        <button class="btn fully"><b>FULLY RESPONSIVE DESIGN</b></button>
        <button class="btn high"><b>HIGH QUALITY CODE</b></button>
        <button class="btn different"><b>DIFFERENT HEADERS & LAYOUT</b></button>
    </nav>
    <nav class="sixpage">
        <div class="T">
            <img src="../app/images/T.png" alt="">
        </div>
        <div class="Ti">
            <b>OUR TEAM</b>
        </div>
        <div class="te">
            sales long tail influencer pitch release niche market
        </div>
        <div class="roww">
            <div class="imag">
                <img src="../app/images/61.png" alt="">
                <img src="../app/images/62.png" alt="">
                <img src="../app/images/63.png" alt="">
                <img src="../app/images/64.png" alt="">
            </div>
            <div class="rowww">
                <div class="namess">
                    <section><b>JOHN SNOW</b></section>
                    <section><b>LADY SANSA</b></section>
                    <section><b>DAVID SMITH</b></section>
                    <section><b>LADY SANSA</b></section>
                </div>
                <div class="textss">
                    <section><b>CEO</b></section>
                    <section><b>WebDesigner</b></section>
                    <section><b>Photographer</b></section>
                    <section><b>Photographer</b></section>
                </div>
            </div>
        </div>
    </nav>
    <nav class="sevenpage">
        <div class="C">
            <img src="../app/images/C.png" alt="">
        </div>
        <div class="Ci">
            <b>WE'D LOVE TO HEAR ABOUT YOUR PROJECT</b>
        </div>
        <div class="form">
            <input type="text" name="name" placeholder="Name">
            <input type="text" name="email" placeholder="Email">
            <input type="text" name="phone" placeholder="Phone">
        </div>
        <div class="forms">
            <textarea name="message" placeholder="Message">
        </div>
        <button class="btn submit"><b>SUBMIT</b></button>
    </nav>
    <nav class="map">
        <div style="overflow:hidden;width: 100%;height: 250px;"><iframe width="1920" height="250" src="https://maps.google.com/maps?width=1920&amp;height=250&amp;hl=en&amp;q=szafera%2016%2C%20Wroclaw%2C%20Poland+(Home)&amp;ie=UTF8&amp;t=&amp;z=11&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div><small><a href=""></a></small></div><div><small><a href="https://iamsterdamcard.it">iamsterdamcard.it</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
    </nav>
</main>
<footer>
    <section> © 2016 PSDFreebies.com - All rights reserved</section>
    <section> Design by: <img src="../app/images/bee.png" alt=""> PSDFreebies.com</section>
</footer>